NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCKJDCFs9GOD7NveNHkZE7MwSTUD8m_CsI 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = community-event-planner-25076.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = community-event-planner-25076
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = community-event-planner-25076.firebasestorage.app 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1082936351200
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1082936351200:web:b5930299a1d877d2c0f385